<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <title>Admin panel</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="https://kit.fontawesome.com/378c96bbe6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav>

    </nav>
</header>
<!--<aside></aside>-->
<main>
<section class="home wrapper">
    <div class="table-head">
        <div class="head1">
            <div class="msg">
                Inbox (7)
            </div>
            <div class="search">
                <input type="text" placeholder="Search email here" style="height: 40px;width: 300px">
                <i class="fas fa-search"></i>
            </div>

        </div>
        <hr>
        <div class="head2">
            <div class="btnsleft">
                <span class="block">
                <a href="#"> <i class="fas fa-redo"></i></a>
            </span>
            <span class="block">
                <i class="fas fa-eye"></i>
            </span>
            <span class="block">
                <i class="fas fa-star"></i>
            </span>
            <span class="block">
                <i class="fas fa-trash-alt"></i>
            </span>
            </div>
            <div class="btnsright">
            <span class="block">
              <i class="fas fa-angle-left"></i>
              </span>
                <span class="block">
              <i class="fas fa-angle-right"></i>
              </span>
            </div>

        </div>
    </div>
        <div class="row">
        <div class="check">
            <input type="checkbox">
        </div>
        <div class="favorite">
            <span style="font-size: 1em; color: yellow;">
                <i class="fas fa-star"></i>
            </span>
        </div>
        <div class="from">
            <p>User1</p>
        </div>
        <div class="subject">
            <p>Subject email number 1 from user priority hi!</p>
        </div>
        <div class="date">
            <p>22.02.2020</p>
        </div>
    </div>
        <div class="row">
        <div class="check">
            <input type="checkbox">
        </div>
        <div class="favorite">
            <span style="font-size: 1em; color: yellow;">
                <i class="fas fa-star"></i>
            </span>
        </div>
        <div class="from">
            <p>User1</p>
        </div>
        <div class="subject">
            <p>Subject email number 1 from user priority hi!</p>
        </div>
        <div class="date">
            <p>22.02.2020</p>
        </div>
    </div>
        <div class="row">
        <div class="check">
            <input type="checkbox">
        </div>
        <div class="favorite">
            <span style="font-size: 1em; color: yellow;">
                <i class="fas fa-star"></i>
            </span>
        </div>
        <div class="from">
            <p>User1</p>
        </div>
        <div class="subject">
            <p>Subject email number 1 from user priority hi!</p>
        </div>
        <div class="date">
            <p>22.02.2020</p>
        </div>
    </div>
        <div class="row">
        <div class="check">
            <input type="checkbox">
        </div>
        <div class="favorite">
            <span style="font-size: 1em; color: yellow;">
                <i class="fas fa-star"></i>
            </span>
        </div>
        <div class="from">
            <p>User1</p>
        </div>
        <div class="subject">
            <p>Subject email number 1 from user priority hi!</p>
        </div>
        <div class="date">
            <p>22.02.2020</p>
        </div>
    </div>
        <div class="row">
        <div class="check">
            <input type="checkbox">
        </div>
        <div class="favorite">
            <span style="font-size: 1em; color: yellow;">
                <i class="fas fa-star"></i>
            </span>
        </div>
        <div class="from">
            <p>User1</p>
        </div>
        <div class="subject">
            <p>Subject email number 1 from user priority hi!</p>
        </div>
        <div class="date">
            <p>22.02.2020</p>
        </div>
    </div>
        <div class="row">
            <div class="check">
                <input type="checkbox">
            </div>
            <div class="favorite">
                <span style="font-size: 1em; color: yellow;">
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="from">
                <p>User1</p>
            </div>
            <div class="subject">
                <p>Subject email number 1 from user priority hi!</p>
            </div>
            <div class="date">
                <p>22.02.2020</p>
            </div>
        </div>
        <div class="row">
            <div class="check">
                <input type="checkbox">
            </div>
            <div class="favorite">
                <span style="font-size: 1em; color: yellow;">
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="from">
                <p>User1</p>
            </div>
            <div class="subject">
                <p>Subject email number 1 from user priority hi!</p>
            </div>
            <div class="date">
                <p>22.02.2020</p>
            </div>
        </div>
        <div class="row">
            <div class="check">
                <input type="checkbox">
            </div>
            <div class="favorite">
                <span style="font-size: 1em; color: yellow;">
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="from">
                <p>User1</p>
            </div>
            <div class="subject">
                <p>Subject email number 1 from user priority hi!</p>
            </div>
            <div class="date">
                <p>22.02.2020</p>
            </div>
        </div>
        <div class="row">
            <div class="check">
                <input type="checkbox">
            </div>
            <div class="favorite">
                <span style="font-size: 1em; color: yellow;">
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="from">
                <p>User1</p>
            </div>
            <div class="subject">
                <p>Subject email number 1 from user priority hi!</p>
            </div>
            <div class="date">
                <p>22.02.2020</p>
            </div>
        </div>
        <div class="row">
            <div class="check">
                <input type="checkbox">
            </div>
            <div class="favorite">
                <span style="font-size: 1em; color: yellow;">
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="from">
                <p>User1</p>
            </div>
            <div class="subject">
                <p>Subject email number 1 from user priority hi!</p>
            </div>
            <div class="date">
                <p>22.02.2020</p>
            </div>
        </div>





</section>
</main>
<footer></footer>
</body>
</html>